# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    nhm_api_url: http://192.168.11.224:8080/api/

    facebook_app_id: 1837790199808356
    facebook_client_secret: 2837d08acce8c08afffe8c2281cb339f

    google_client_id: 517804749738-an4ddbsk404su5oung88v1pljofep23a.apps.googleusercontent.com
    google_client_secret: _SZ4IOQzyo5xI5eYK0BQk6EA
